# LocationTracker_Kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
childmodule/: build.gradle  (+1 more)
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/shishkindenis/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/shishkindenis/loginmodule/: EmailAuthActivity.kt  LoginNavigation.kt  MainLoginActivity.kt  PhoneAuthActivity.kt  SingleLiveEvent.java
loginmodule/src/main/java/com/shishkindenis/loginmodule/activities/: BaseActivity.kt  EmailAuthActivity.kt  MainLoginActivity.kt  PhoneAuthActivity.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/di/: AppComponent.kt  DateSingletonModule.kt  FirebaseUserSingletonModule.kt  MyApplication.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/emailAuth/view/: EmailAuthActivity.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/emailAuth/viewModel/: EmailAuthViewModel.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/mainLogin/view/: MainLoginActivity.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/mainLogin/viewModel/: MainLoginViewModel.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/navigation/: LoginNavigation.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/phoneAuth/view/: PhoneAuthActivity.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/singleton/: FirebaseUserSingleton.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/singletons/: DateSingleton.kt  FirebaseUserSingleton.kt  FirebaseUserSingletonO.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/util/: SingleLiveEvent.java
loginmodule/src/main/java/com/shishkindenis/loginmodule/view/: BaseActivity.kt  MainLoginActivity.kt  PhoneAuthActivity.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/viewModel/: EmailAuthViewModel.kt  MainLoginViewModel.kt  PhoneAuthViewModel.kt
loginmodule/src/main/java/com/shishkindenis/loginmodule/viewModels/: EmailAuthViewModel.kt  MainLoginViewModel.kt  PhoneAuthViewModel.kt
loginmodule/src/main/res/layout/: activity_email_auth.xml  activity_main_login.xml  activity_phone_auth.xml
loginmodule/src/main/res/layout-land/: activity_email_auth.xml  activity_main_login.xml  activity_phone_auth.xml
loginmodule/src/main/res/values/: colors.xml  strings.xml
loginmodule/src/test/java/com/shishkindenis/loginmodule/: ExampleUnitTest.kt
(+126 files in other folders)
